{
  "name": "functions",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "npm run build && mocha --reporter spec"
  },
  "engines": {
    "node": "10"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@elastic/elasticsearch": "^7.8.0",
    "body-parser": "^1.19.0",
    "camelcase-keys": "^6.2.2",
    "cors": "^2.8.5",
    "csv-parser": "^2.3.3",
    "express": "^4.17.1",
    "express-bearer-token": "^2.4.0",
    "firebase-admin": "^9.0.0",
    "firebase-functions": "^3.8.0",
    "helmet": "^3.22.0",
    "lodash": "^4.17.19",
    "moment": "^2.26.0",
    "node-fetch": "^2.6.0",
    "nodemailer": "^6.4.10",
    "nodemailer-mailgun-transport": "^2.0.0",
    "puppeteer": "^5.2.0",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/express-serve-static-core": "^4.17.8",
    "@types/helmet": "0.0.45",
    "@types/memjs": "^1.2.1",
    "@types/node-fetch": "^2.5.7",
    "@types/nodemailer-mailgun-transport": "^1.4.1",
    "@types/puppeteer": "^2.1.1",
    "@types/uuid": "^7.0.4",
    "chai": "^4.2.0",
    "firebase-functions-test": "^0.2.1",
    "mocha": "^7.2.0",
    "sinon": "^9.0.2",
    "tslint": "^6.1.2",
    "typescript": "^3.9.7"
  },
  "private": true
}
